[flake8]
ignore = 
exclude = .git,__pycache__,.gitlab
max-complexity = 15
builtins=_

[metadata]
name = gajim
version = attr: gajim.__version__
description = A GTK+ Jabber client
author = Philipp Hoerist, Yann Leboulanger
author_email = gajim-devel@gajim.org
url = https://gajim.org
license = GPL v3
classifiers =
    Programming Language :: Python :: 3

[options]
python_requires = >=3.5
packages = find:
test_suite = test
dependency_links=
    git+https://dev.gajim.org/gajim/python-nbxmpp.git#egg=nbxmpp-0.9.90
install_requires =
    cssutils>=1.0.2
    keyring
    nbxmpp>=0.9.90
    precis-i18n>=1.0.0
    pyOpenSSL>=0.12

[options.package_data]
gajim =
    data/activities/*/*/*.png
    data/emoticons/*/*.png
    data/emoticons/*/LICENSE
    data/gui/*.ui
    data/icons/hicolor/*/*/*.png
    data/icons/hicolor/*/*/*.svg
    data/moods/*/*.png
    data/other/*
    data/sounds/*.wav
    data/style/*.css
    data/plugins/*/*

[options.packages.find]
exclude =
    gajim.dev
    test*

